# hostel-management

./: .gitignore  README.md  pom.xml
HostelManagement/src/main/webapp/: home.jsp
HostelManagement/src/main/webapp/WEB-INF/: authorization.properties  web.xml
HostelManagement/src/main/webapp/assets/js/: ckeditor.js  handle-address.js  handle-main-navbar.js  handle-preloader.js  load-notification-async.js  load-report-async.js  load-room-async.js  loading-handler.js  push-notification-alert.js  toast-alert.js  valid-form.js
HostelManagement/src/main/webapp/assets/js/renter/: Renter-update-roommate.js  Renter-view-list-invoice.js  Renter-view-report.js  renter_home_page.js
HostelManagement/src/main/webapp/assets/js/system/: home-handle-2.js  home-handle.js  login-handle.js
HostelManagement/src/main/webapp/assets/scss/core_style/: _base.scss  core.scss
HostelManagement/src/main/webapp/assets/scss/renter_page/: Renter-add-roommate.scss  Renter-contract.scss  (+6 more)
HostelManagement/src/main/webapp/pages/admin/: manage-infrastructure.jsp  manage-propose.jsp
HostelManagement/src/main/webapp/pages/hostel-owner/: add-new-hostel.jsp  hostel-detail.jsp  hostel-list.jsp  invoice-detail.jsp  invoice-list.jsp  notification-detail.jsp  profile.jsp  propose.jsp  room-calculate-fee.jsp  room-invite-code.jsp  room-invoice-detail.jsp  update-hostel.jsp
HostelManagement/src/main/webapp/pages/renter/: Renter-add-roommate.jsp  Renter-contract.jsp  Renter-notification.jsp  Renter-roommate.jsp  Renter-update-profile.jsp  Renter-update-roommate.jsp  Renter-view-list-invoice.jsp  Renter-view-report-detail.jsp  Renter-view-report.jsp
HostelManagement/src/main/webapp/pages/system/: login.jsp  recover-password-reset.jsp  recover-password.jsp  register-renter.jsp  register.jsp
database/: script-database-mssql.sql
src/main/java/com/hqt/happyhostel/: HelloServlet.java
src/main/webapp/: Admin.jsp  Demowebsocket.jsp  Denied.jsp  Owner.jsp  Renter.jsp  Success.jsp  UpdateRoom.jsp  add-new-room.jsp  addRoom.jsp  home.jsp  hostel.jsp  index.html  index.jsp  login.jsp  owner.jsp  register.jsp  room-detail.jsp  search.jsp
src/main/webapp/Component/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/Component/admin/: navbar.jsp
src/main/webapp/Component/hostel-owner/: navbar.jsp  sidebar.jsp
src/main/webapp/Layout/hostel-owner-layout/: add-new-hostel.html  add-new-room.html  add-new-room.jsp  hostel-detail.html  hostel.html  room-detail.html
src/main/webapp/WEB-INF/: authentication.properties  authorization.properties  siteMap.properties  web.xml
src/main/webapp/assets/font/Roboto/: _roboto.scss
src/main/webapp/assets/js/: handle-address.js  jquery.dataTables.min.js  load-bill-async.js  load-notification-async.js  push-notification-alert.js  receiveWebsocket.js  sendWebsocket.js  toast-alert.js  valid-form.js
src/main/webapp/assets/js/admin/: admin_home_page.js
src/main/webapp/assets/js/renter/: Renter-add-roommate.js  Renter-payment.js  Renter-report.js  Renter-roommate.js  Renter-update-profile.js  Renter-update-roommate.js
src/main/webapp/assets/js/system/: register-handle.js
src/main/webapp/assets/scss/: style.scss
src/main/webapp/assets/scss/admin_page/: admin.scss  admin_home_page.css  admin_home_page.css.map  admin_home_page.scss  show-list-account-watting.scss
src/main/webapp/assets/scss/component_style/: _navbar.scss
src/main/webapp/assets/scss/core_style/: _base.scss  core.css  core.css.map
src/main/webapp/assets/scss/global_style/: _base.scss  _common.scss
src/main/webapp/assets/scss/home_style/: style.scss
src/main/webapp/assets/scss/login/: login_style.scss
src/main/webapp/assets/scss/push_notification_style/: style.scss
src/main/webapp/assets/scss/register/: register_style.scss
src/main/webapp/assets/scss/renter_page/: Renter-add-roommate.scss  Renter-contract.scss  Renter-home-page.scss  Renter-invoice.scss  Renter-notification.scss  Renter-payment.scss  Renter-profile.scss  Renter-report.scss  Renter-roommate.scss  Renter-update-profile.scss  Renter-update-roommate.scss  Renter-view-list-invoice.scss  Renter-view-report-detail.scss  Renter-view-report.scss  renter_home_page.css  renter_home_page.css.map  renter_home_page.scss
src/main/webapp/pages/admin/: admin-dashboard.jsp  admin-list-accounts.jsp  admin.html  admin.jsp  manage-infrastructure.jsp  manage-services.jsp  show-list-account-watting.jsp
src/main/webapp/pages/admin/components/: navbar.jsp  sidebar.jsp
src/main/webapp/pages/hostel-owner/: add-new-hostel.html  add-new-hostel.jsp  add-new-room.html  add-new-room.jsp  dashboard.jsp  hostel-detail.html  hostel-detail.jsp  hostel-list.html  hostel-list.jsp  invoice-detail.jsp  invoice-list.jsp  notification-detail.jsp  notification-list.jsp  profile.jsp  report-detail.jsp  report-list.jsp  room-calculate-fee.jsp  room-create-account.jsp  room-detail.html  room-detail.jsp  room-invite-code.jsp  room-invoice-detail.jsp  room-list-invoices.jsp  room-list.jsp  statistic.jsp  update-hostel.html  update-hostel.jsp
src/main/webapp/pages/hostel-owner/components/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/pages/hostel-owner/room-detail-components/: room-account.jsp  room-consume.jsp  room-header.jsp  room-information.jsp  room-infrastructure.jsp  room-invoice.jsp  room-member.jsp
src/main/webapp/pages/renter/: Renter-add-roommate.jsp  Renter-contract.jsp  Renter-home.jsp  Renter-invoice.jsp  Renter-notification.jsp  Renter-payment.jsp  Renter-profile.jsp  Renter-report.jsp  Renter-roommate.jsp  Renter-update-profile.jsp  Renter-update-roommate.jsp  Renter-view-list-invoice.jsp  Renter-view-report-detail.jsp  Renter-view-report.jsp  renter-home.html
src/main/webapp/pages/renter/components/: navbar.jsp  sidebar.jsp
src/main/webapp/pages/system/: confirm-room.jsp  denied.jsp  error.jsp  input-account-information.jsp  login.jsp  recover-password-reset.jsp  recover-password-result.jsp  recover-password.jsp  register-renter.jsp  register.jsp  verification-register-type.jsp  verification-register.jsp  verify-renter.jsp
(+413 files in other folders)
